@color1: #ff9999;
@color2: #ff696c;
@color3: #009cff;
@color4: #4fc277;
@color5: #009999;
@color6: #c68bf9;
@color7: #ffcc99;
@color8: #2b683f;
@f2f2f2: #f2f2f2;
@blue: #5abef6;

.bg1 {
    background: @color1;
}

.bg2 {
    background: @color2;
}


.bg3 {
    background: @color3;
}

.bg4 {
    background: @color4;
}

.bg5 {
    background: @color5;
}

.bg6 {
    background: @color6;
}

.bg7 {
    background: @color7;
}

.bg8 {
    background: @color8;
}

.color1 {
    color: @color1;
}

.color2 {
    color: @color2;
}

.color3 {
    color: @color3;
}

.color4 {
    color: @color4;
}

.color5 {
    color: @color5;
}

.color6 {
    color: @color6;
}

.color7 {
    color: @color7;
}

.color8 {
    color: @color8;
}