li {
  list-style: none;
}

.blogNav {
  min-height: 80px;
  border-bottom: 1px solid #d0d0d0;
  background: #fff;

  .wp {
    display: flex;
    align-items: center;
    width: 1200px !important;
    height: 80px;
    margin: 0 auto;

    h2 {
      width: 300px;
      padding-left: 15px;

      .blogLogo {
        color: #0fd850;
        background-image: -webkit-linear-gradient(92deg, #0fd850 0%, #f9f047 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-animation: hue 60s infinite linear;
        font-size: 30px;
        font-weight: bold;
        font-family: KaiTi;
      }
    }

    .navMenu {
      display: flex;

      >li {
        min-width: 90px;
        text-align: center;
        font-size: 16px;

        >a {
          display: block;
          height: 76px;
          line-height: 80px;
          color: #3f3f3f;
        }
      }
    }

    .navRight {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      width: 100%;
      height: 100%;

      .searchContainer {
        width: 180px;
        padding-right: 30px;
        position: relative;

        .searchBtn {
          position: absolute;
          top: 50%;
          right: 36px;
          transform: translateY(-50%);
          height: 23px;
          border: none;
          background: transparent none;
          outline: none;
          cursor: pointer;

          &:hover {
            color: #6ad1dd;
          }
        }

        .searchInput {
          width: 160px;
          height: 26px;
          font-size: 12px;
          cursor: text;
          outline: none;
          border-radius: 20px;
          border: 1px solid #ddd;
          outline: none;
          padding: 0 10px;
        }
      }

      .userContainer {
        width: 150px;
        text-align: right;

        .lglink {
          font-size: 12px;
          margin-right: 15px;
        }

        .user-info {
          display: flex;
          align-items: center;
          justify-content: flex-end;

          .user-info-avatar {
            width: 40px;
            height: 40px;
            border: 3px solid #ccc;
            border-radius: 50%;
            margin-left: 10px;
          }

          >span {
            color: #888;
            font-size: 12px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            word-break: break-all;
          }
        }
      }
    }
  }
}

.avtive {
  color: #6ad1dd !important;
  border-bottom: 4px solid #6ad1dd;
}

@-webkit-keyframes hue {
  from {
    -webkit-filter: hue-rotate(0deg);
  }

  to {
    -webkit-filter: hue-rotate(-360deg);
  }
}

.slide-fade-enter-active {
  transition: all .3s ease;
}

.slide-fade-leave-active {
  transition: all .5s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}

.slide-fade-enter,
.slide-fade-leave-to {
  transform: translateX(80px);
  opacity: 0;
}