.card-box {
    position: relative;
    margin-bottom: 1px;
    margin-left: 10px;
    padding: 10px;
    color: #fff;

    &::after {
        position: absolute;
        bottom: -1px;
        left: -10px;
        z-index: -1;
        display: block;
        visibility: inherit;
        width: 280px;
        height: 0;
        content: '';
    }

    .info {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        border-bottom: 1px solid @f2f2f2;
        padding-bottom: 8px;

        >img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }

        .nickname {
            text-align: center;
            color: #fff;
            font-size: 30px;
            font-family: '华文行楷';
        }

        .location {
            text-align: center;
            color: @f2f2f2;
            font-size: 13px;
            padding: 5px 0;

            span {
                margin-left: 5px;
            }
        }
    }

    .contact {
        text-align: center;
        margin-top: 8px;

        .svgImg {
            width: 30px;
            margin: 0 5px;
            cursor: pointer;
        }
    }

    .tagsContainer {
        padding: 10px 0 10px 15px;

        >ul {
            display: flex;
            flex-wrap: wrap;

            >li {
                margin-bottom: 8px;
                margin-right: 8px;

                >a {
                    color: #fff;
                    border-color: @blue;
                    // background: @blue;
                    font-size: 14px;
                    line-height: 22px;
                    height: 22px;
                    padding: 4px 10px;
                    // border: 1px solid #ededed;
                    border-radius: 3px;
                }
            }
        }
    }

    .websiteInfo {
        color: #f2f2f2;
        font-size: 14px;
        margin-top: 8px;

        >li {
            height: 20px;
            line-height: 20px;

            span {
                margin-left: 5px;
            }
        }
    }

    .share {
        display: flex;
        flex-wrap: wrap;
        padding: 5px 12px;

        >li {
            height: 24px;
            line-height: 24px;
            margin-right: 12px;

            >a {
                color: #fff;
                font-size: 14px;
            }
        }
    }
}

.card-box2 {
    position: relative;
    color: #fff;
    margin-bottom: 15px;
    margin-right: 10px;

    &::before {
        position: absolute;
        bottom: -15px;
        display: block;
        width: 270px;
        height: 0;
        content: '';
        z-index: 2;
        left: 0;
        width: 0;
        border-bottom: 15px solid transparent;
    }

    &::after {
        position: absolute;
        bottom: -15px;
        display: block;
        width: 270px;
        height: 0;
        content: '';
        z-index: 1;
        left: 10px;
        visibility: inherit;
        border-right: 10px solid transparent;
    }

    .hotArtList {
        padding: 5px 10px;
        min-height: 215px;

        .badge {
            position: relative;
            display: inline-block;
            padding: 0 6px;
            font-size: 12px;
            height: 18px;
            line-height: 18px;
            text-align: center;
            color: #fff;
            border-radius: 2px;
            margin-right: 5px;
            font-size: 14px;
        }

        a {
            display: inline-block;
            width: 235px;
            font-size: 14px;
            color: #fff;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            vertical-align: middle;
        }

        .viewAndGood {
            display: block;
            text-align: right;
            font-size: 12px;
            padding-right: 15px;
        }
    }
}

.title {
    height: 40px;
    line-height: 40px;
    padding-left: 15px;
    border-bottom: 1px solid #ededed;

    >img {
        width: 18px;
    }

    span {
        padding-left: 10px;
        font-size: 15px;
        font-weight: 500;
    }
}