.comment-send {
  margin: 10px 0;
  box-sizing: border-box;

  .user-face {
    float: left;
    margin: 7px 0 0 5px;
    position: relative;

    >img {
      width: 48px;
      height: 48px;
      border-radius: 50%;
    }
  }

  .textarea-container {
    position: relative;
    margin-left: 85px;
    margin-right: 80px;

    .ipt-txt {
      font-size: 12px;
      display: inline-block;
      box-sizing: border-box;
      background-color: #f4f5f7;
      border: 1px solid #e5e9ef;
      overflow: auto;
      border-radius: 4px;
      color: #555;
      width: 100% !important;
      height: 65px;
      transition: 0s;
      padding: 5px 10px;
      line-height: normal;
      outline: none;
      resize: none;
      font-family: inherit;

      &:focus {
        border-color: #00a1d6;
        background-color: #fff;
      }
    }

    .comment-submit {
      width: 70px;
      height: 64px;
      position: absolute;
      right: -80px;
      top: 0;
      padding: 4px 15px;
      font-size: 14px;
      color: #fff;
      border-radius: 4px;
      text-align: center;
      min-width: 60px;
      vertical-align: top;
      cursor: pointer;
      background-color: #00a1d6;
      border: 1px solid #00a1d6;
      transition: .1s;
      user-select: none;
      outline: none;
    }
  }
}

.comment-list {
  .list-item {
    .user-face {
      float: left;
      margin: 24px 0 0 5px;
      position: relative;

      >img {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        border: none;
        vertical-align: middle;
      }
    }

    .con {
      position: relative;
      margin-left: 85px;
      padding: 22px 0 14px;
      border-top: 1px solid #e5e9ef;

      .user {
        font-size: 12px;
        font-weight: 700;
        line-height: 18px;
        padding-bottom: 4px;
        display: block;
        word-wrap: break-word;
        color: #6d757a;

        .text-con {
          margin-left: 20px;
          color: #222;
          font-size: 14px;
          text-shadow: none;
          overflow: hidden;
          word-wrap: break-word;
          word-break: break-word;
          white-space: pre-wrap;
          font-family: Microsoft YaHei, Arial, Helvetica, sans-serif;
          font-weight: 400;
        }
      }

      .text {
        line-height: 20px;
        padding: 2px 0;
        font-size: 14px;
        text-shadow: none;
        overflow: hidden;
        word-wrap: break-word;
        word-break: break-word;
        white-space: pre-wrap;
      }

      .info {
        color: #99a2aa;
        line-height: 26px;
        font-size: 12px;

        .time {
          margin-right: 20px;
        }

        .like {
          cursor: pointer;
          margin-right: 20px;
        }

        .reply {
          padding: 0 5px;
          border-radius: 4px;
          margin-right: 15px;
          cursor: pointer;
          display: inline-block;
        }
      }

      .reply-item {
        padding: 10px 0;

        >a {
          display: inline-block;
          position: relative;
          margin-right: 10px;
          vertical-align: top;
          outline: none;
          color: #00a1d6;
          cursor: pointer;

          .item-avatar {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            border: none;
            vertical-align: middle;
          }
        }

        .reply-con {
          display: inline-block;
          width: calc(100% - 34px);
        }
      }

      .answer-item {
        padding-left: 40px;

        .item-avatar {
          width: 24px;
          height: 24px;
          border-radius: 50%;
          border: none;
          vertical-align: top;
          margin-right: 8px;
        }
      }
    }
  }
}